SECRET_KEY="f52e826e62cdd364c86f129cb18db2fe2be93859c5104cac9585f305378dce65"
SERVER_URL="http://localhost"
SERVER_DESCRIPTION="Development environment"
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_MINUTES=11520
BACKEND_CORS_ORIGINS=["http://localhost:5000","http://localhost:3000","http://localhost:8080","http://localhost:8000","http://localhost:80"]

# Postgres
POSTGRES_SCHEME="postgresql+asyncpg"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="P@s$w0rd1.-"
POSTGRES_HOST="postgres"
POSTGRES_PORT=5432
POSTGRES_DB="postgres"

# Redis
REDIS_SCHEME="redis"
REDIS_USERNAME="default"
REDIS_PASSWORD="P@s$w0rd1.-"
REDIS_HOST="redis-12345.c280.us-central1-2.gce.cloud.redislabs.com"
REDIS_PORT=12345

# Email
SMTP_USER="someone@outlook.com"
SMTP_PASSWORD="P@s$w0rd1.-"
SMTP_HOST="smtp.office365.com"
SMTP_PORT=587
MAIL_SUBJECT="Critical error at Backend"
MAIL_TIMEOUT=10.0

EMAILS_FROM_EMAIL="someone@outlook.com"
EMAILS_FROM_NAME="Someone Example"
EMAIL_RESET_TOKEN_EXPIRE_HOURS=48

SUPERUSER_EMAIL="admin@example.com"
SUPERUSER_FIRST_NAME="Super"
SUPERUSER_PASSWORD="P@s$w0rd1.-"
SUPERUSER_LAST_NAME="Admin"
SUPERUSER_STREET_ADDRESS="Blvd. 9 de Octubre"
SUPERUSER_LOCALITY="Guayaquil"
SUPERUSER_POSTAL_CODE="090101"

# OpenAPI Metadata
CONTACT_NAME="Someone Example"
CONTACT_URL="https://www.github.com/github"
CONTACT_EMAIL="someone@outlook.com"

PUBLIC_KEY_PATH="public_key.pem"
PRIVATE_KEY_PATH="private_key.pem"
